after.php<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>table</title>
    <style media="screen">
        .tbwide {
            "text" name=-align: center;

            height: 50px;
        }

        .tb1 {
            width: 14%;
            background-color: yellow
        }

        .tb2 {
            width: 20%;
        }

        .tb3 {
            width: 14%;
            background-color: yellow
        }

        .tb4 {
            width: 20%
        }

        .tb5 {
            width: 14%;
            background-color: yellow
        }

        .tb6 {
            width: 20%
        }

        .box {
            display: flex;
        }

        th {
            background-color: yellowgreen;
        }

        table {
            border-spacing: 0px;
            align-items: center;
            justify-content: center;
        }
    </style>
</head>

<body>
  <form method="post"action="after.php">
    <div class="box">
        <table border="1">
            <tr>
                <th colspan="6" class="tbwide">학생 명부 (컴퓨터 공학과)</th>
            </tr>
            <tr class="tbwide">
                <td class="tb1">학번</td>
                <td class="tb2" > <input type="text" name="pgradenum"></td>
                <td class="tb3">성별</td>
                <td class="tb4">
                    <input type="radio" name="pgender" checked="checked" />
                    <span>남</span>
                    <input type="radio" name="pgender" />
                    <span>여자</span>
                </td>
                <td class="tb5">사진</td>
                <td class="tb6" > <input type="file" name ="pfile"></td>
            </tr>
            <tr class="tbwide">
                <td class="tb1">성명(한글)</td>
                <td class="tb2" > <input type="text" name="pname"></td>
                <td class="tb3">성명(한자)</td>
                <td class="tb4" > <input type="text" name="pnamec"></td>
                <td class="tb5">성명(영문)</td>
                <td class="tb6" > <input type="text" name="pnamee"></td>
            </tr>.
            <tr class="tbwide">
                <td class="tb1">주소</td>
                <td class="tb2" colspan="3" > <input type="text" name="proad"></td>
                <td class="tb3">우편번호</td>
                <td class="tb4" > <input type="text" name="proadnum"></td>
            </tr>
            <tr class="tbwide">
                <td class="tb1">연락처(Home)</td>
                <td class="tb2" colspan="2" > <input type="tel" name="phomenum"></td>
                <td class="tb3">연락처(H.P)</td>
                <td class="tb4" colspan="2" > <input type="tel" name="pphonenum"></td>
            </tr>
            <tr class="tbwide">
                <td class="tb1">ID</td>
                <td class="tb2" > <input type="text" name="pid"></td>
                <td class="tb3">Password</td>
                <td class="tb4" > <input type="password" name="ppaw"></td>
                <td class="tb5">E-mail</td>
                <td class="tb6" > <input type="email" name="pemail"></td>
            </tr>
            <tr class="tbwide">
                <td class="tb1">학년</td>
                <td class="tb2" action='after.html'> <input type="text" name="pgrade"></td>
                <td class="tb3">등록상태</td>
                <td class="tb4">
                    <input type="radio" name="pstate" checked="checked" />
                    <span>재학</span>
                    <input type="radio" name="pstate" />
                    <span>휴학</span></td>
                <td class="tb5">병역</td>
                <td class="tb6">
                    <input type="radio" name="pmilitaryservice" checked="checked" />
                    <span>미필</span>
                    <input type="radio" name="pmilitaryservice" />
                    <span>필</span></td>
                </td>
            </tr>
            <tr class="tbwide">
                <td class="tb1">
                    기타</td>
                <td class="tb2" colspan="5">
                    <text name=area cols="80" rows="5"></text name=area>
                </td>
            </tr>
    </div>
    </table>
    <br>

    <input type="submit" value="저장" ><br><br><br><br><br><br><br>
  </form>

</body>

</html>
